set -g base-index 1
set -g mouse on

# unbind default prefix and set it to ctrl+a
set -g prefix C-a

# improve colors
set -g default-terminal 'screen-256color'

# set scrollback buffer to 10000
set -g history-limit 10000

# customize the status line
set -g status-fg  green
set -g status-bg  black

set -g status-left-length 80
set -g status-right "%H:%M %b %d,%y"

set -g window-status-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# status bar updates every 15s by default**, change to 1s here
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1
