#
# Copyright (c) 2019 Le Dinh Phuong

set -g base-index 1
set -g mouse on

# Unbind default prefix and set it to ctrl+a
set -g prefix C-a

# Bind hotkeys for splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Turn on true color
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-256color*:Tc"

# Set scrollback buffer to 10000
set -g history-limit 10000

# Set inactive/active window styles
set-window-option -g window-style bg=colour236
set-window-option -g window-active-style bg=black

# Customize the status line
# Basic status bar colors
set -g status-bg "#2d323b"
set -g status-fg white

# Left side of status bar
set -g status-left bg=black,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=black,bg=#697a82,nobold] #S #[fg=#697a82,bg=#3f4451]#[fg=colour250,bg=#3f4451] pane: #P/#{window_panes} #[fg=#3f4451,bg=#2d323b]"

# Right side of status bar
set -g status-right bg=black,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=#3f4451,bg=#2d323b]#[fg=brightblack,bg=#3f4451] %H:%M:%S #[fg=#697a82,bg=#3f4451]#[fg=black,bg=#697a82] %d %b %Y #[fg=black,bg=#697a82]"

# Window status
set -g window-status-format "#{pane_current_path}"
set -g window-status-current-format "#[fg=#2d323b,bg=#245f83]#[fg=colour250,nobold] #{pane_current_path} #[fg=#2d323b,bg=#245f83,nobold]"

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style fg=white
set -g pane-active-border-style bg=default,fg=green

# Pane number indicator
set -g display-panes-colour white
set -g display-panes-active-colour brightred

# Clock mode
set -g clock-mode-colour white
set -g clock-mode-style 24

# Status bar updates every 15s by default, change to 1s here
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1
